  <script src="https://kit.fontawesome.com/5c9059f82b.js" crossorigin="anonymous"></script>

<h2>Social media </h2>
<ul>
    <li><a href="https://www.facebook.com/benahmedaladin/">
          <i class="fab fa-facebook-f"></i> Facebook
  </a>
</li><li>
  <a href="https://www.linkedin.com/in/alaa-ben-ahmed-9054b020a/">
    <i class="fab fa-linkedin-in"></i> Linkedin
      </a></li>
<li>  <a href="https://www.instagram.com/alabenahmed98/?hl=en">
<i class="fab fa-instagram"></i> Instagram 

    </a></li>
    </ul>
